# maven-p2-emf-example

./: .gitignore  README.md
emf/: build.properties  pom.xml
parent/: pom.xml
