<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.eiswind</groupId>
    <artifactId>de.eiswind.org.eclipse.emf</artifactId>
    <version>0.0.1</version>
    <packaging>eclipse-plugin</packaging>
    <repositories>
        <repository>
            <id>emf</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/juno/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>0.20.0</version>
                <extensions>true</extensions>
            </plugin>
		<plugin>
		    <groupId>org.eclipse.tycho</groupId>
		    <artifactId>tycho-source-plugin</artifactId>
		    <version>0.20.0</version>
		    <executions>
		      <execution>
			<id>plugin-source</id>
			<goals>
			  <goal>plugin-source</goal>
			</goals>
		      </execution>
		    </executions>
		  </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/repackaged.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
